# CardStorage.API

./: CardStorage.sln  README.md
BL/Services/: CardDeckService.cs  CardService.cs
CardStorage/: CardStorage.API.csproj  Program.cs
CardStorage.API/: CardStorage.API.csproj  CardStorage.API.xml  Program.cs
CardStorage.API/Controllers/: CardController.cs  CardDeckController.cs
CardStorage.API/Middlewares/: ExceptionHandlingMiddleware.cs
CardStorage.BL/: CardStorage.BL.csproj
CardStorage.BL/Helpers/: ValidationHelper.cs
CardStorage.BL/Services/: CardDeckService.cs  CardService.cs
CardStorage.Common/Helpers/: ValidationHelper.cs
CardStorage.Common/Request/: AddCardRequest.cs  CreateCardDeckRequest.cs  UpdateCardDeckRequest.cs  UpdateCardRequest.cs
CardStorage.Common/Response/: GetAllCardsInDeckResponse.cs  GetAllDecksResponse.cs  GetCardDeckResponse.cs  GetCardResponse.cs
CardStorage.Data/: CardStorage.Data.csproj
CardStorage.Data/Repositories/: CardDeckRepository.cs  CardRepository.cs
CardStorage.Domain/: CardStorage.Domain.csproj
CardStorage.Domain/Entities/: Card.cs
CardStorage.Domain/Enum/: CardSuit.cs
CardStorage.Domain/Exceptions/: NotFoundException.cs
CardStorage.Domain/Interfaces/Repositories/: ICardDeckRepository.cs  ICardRepository.cs
CardStorage.Domain/Interfaces/Services/: ICardDeckService.cs  ICardService.cs
CardStorage/Controllers/: CardController.cs
CardStorage/Properties/: launchSettings.json
Common/Helpers/: ValidationHelper.cs
Data/Repositories/: CardDeckRepository.cs  CardRepository.cs
Domain/Entities/: Card.cs  CardDeck.cs
Domain/Enum/: CardValue.cs
Domain/Exceptions/: BadRequestException.cs
(+3 files in other folders)
